VUE_APP_API_KEY=AIzaSyBQqCI38ACW5ySI1fkxwoIzvp3dPAYUZbE
VUE_APP_AUTHDOMAIN=relay-composition.firebaseapp.com
VUE_APP_PROJECTID=relay-composition
storageBucket=relay-composition.appspot.com
VUE_APP_MESSAGINGSNDERID=436458558466
VUE_APP_APPID=1:436458558466:web:11f11ef54583b1e4c1c31b
VUE_APP_MEASUREMWNTID=G-P38S52T5CG